# USBKIT

./: .gitignore  README.md  README_zh_CN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/anng6/usbkit/: IRootService.aidl
app/src/main/java/com/anng6/usbkit/: App.java
app/src/main/java/com/anng6/usbkit/adapters/: HidAdapter.java  MsAdapter.java
app/src/main/java/com/anng6/usbkit/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/anng6/usbkit/ui/dialog/: BlurBehindDialogBuilder.java
app/src/main/java/com/anng6/usbkit/ui/fragment/: BaseFragment.java  HidFragment.java  (+3 more)
app/src/main/java/com/anng6/usbkit/util/: AppUtil.java  FileDialogUtil.java  GadgetUtil.java  HidGadgetUtil.java  LinkTransformationMethod.java  MsGadgetUtil.java  RootServiceUtil.java  ThemeUtil.java
app/src/main/res/drawable/: ic_alert_circle.xml  ic_baseline_add.xml  ic_cable_data.xml  ic_camera_outline.xml  ic_cellphone_information.xml  ic_check_circle.xml  ic_cog_outline.xml  ic_database_outline.xml  ic_folder_open.xml  ic_hammer_wrench.xml  ic_keyboard_outline.xml  ic_launcher.xml  ic_shield_check_outline.xml  ic_source_pull.xml
app/src/main/res/layout/: activity_main.xml  dialog_file.xml  dialog_hid.xml  dialog_img.xml  dialog_ms.xml  dialog_usbinfo.xml  fragment_settings.xml  fragment_webcam.xml  item_empty.xml  item_hid.xml  item_ms.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_mstorage.xml  menu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
